<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div class="titulo">
		<h1>CREZBY</h1>
	</div>

	<nav>
		<ul>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="gestion.html">Gestion Ambiental</a></li>
			<li><a href="tramitesv.html">Tramites Vehiculares</a></li>
			<li><a href="por.html">¿por que elegirnos?</a></li>
		</ul>
	</nav>

	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>¿POR QUE CREZBI?</h2>
				<p>Trabajamos en estrecha
colaboración con socios estratégicos
que comparten nuestra visión de
sostenibilidad ambiental. Juntos,
desarrollamos proyectos innovadores
que contribuyen al cuidado del
medio ambiente y al desarrollo
sostenible de nuestras comunidades.</p>
				
			</div>
			<div>
				<h2>ACERCA DE
NOSOTROS</h2>
				<p>CRIZBE es una empresa
especializada en ingeniería
ambiental y gestión, brindando
servicios de asesoría en estudios
ambientales y trámites
municipales, estatales y federales.
Nuestro compromiso radica en
proporcionar soluciones
ambientales sostenibles y eficaces
para nuestros clientes,
garantizando el cumplimiento de
las normativas vigentes y la
protección del entorno.</p>
				
			</div>
			
			<p>Establezca procesos y
prácticas que respalden
su visión</p>
			
		</div>
		<div class="secundario">
							
				<h2>CONTACTENOS</h2>
				<img src="img/call-blue-icon-9bc84e.webp"
				width="20"
				height="20">
			<p>998130 5838<br><br>
				<img src="img/call-blue-icon-9bc84e.webp"
				width="20"
				height="20">

998 737 0722<br><br><img src="img/image.png"
				width="20"
				height="20">
crizbe.cons@gmail.com<br><br><img src="img/facebook-icon-free-png.webp"
				width="20"
				height="20">
Crizbe</p>
		</div>
	</div>
<img src="img/fondo.jpeg"
			width="800"
			height="300"
			>
	<div class="piedepagina">
		<p>Comprometidos con la
sostenibilidad ambiental,
ofrecemos soluciones
innovadoras para un futuro
más verde.</p>
	</div>

</body>
</html>
