<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>



	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>LICENCIAS Y PERMISOS:</h2>
				<p><br>
• Licencias de Funcionamiento<br>
• Uso de Suelo y Zonificación<br>
• Uso de Suelo y Destino para Operación.<br>
• Permiso de Operación Ecológica.<br>
• Autorización de Anuncios y Letreros.<br>
• Licencia Sanitaria<br>
• Licencia del SAT Q<br>
• Alta y Renovación del SIEM<br>
• Apertura y Cierre de Establecimientos<br>
• Atención a visitas de Autoridades<br>
• Cumplimiento con Fiscalización<br>
• Impuesto Sobre Adquisición de Inmuebles
(ISABI)<br>
• Predial<br>
• Licencia de Construcción<br>
• Factibilidad de CFE<br>
• Cambio de Propietario CFE</p>
				
			</div>
			
			
	

</body>
</html>